# WinUISeniorGallery

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.en-US.md  README.md  README.zh-CN.md  SECURITY.md  WinUI3SeniorGallery.slnx
assets/: manifest.json
samples/ControlsMinimal/: App.xaml  App.xaml.cs  ControlsMinimal.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/WinUI3.Senior.Archaeology/: WinUI3.Senior.Archaeology.csproj
src/WinUI3.Senior.Controls/: WinUI3.Senior.Controls.csproj
src/WinUI3.Senior.Controls/Canvas/: EditorCanvas.cs
src/WinUI3.Senior.Controls/Collections/CarouselView/: CarouselContracts.cs  CarouselIndexMapper.cs  CarouselStateMachine.cs  CarouselTransitionController.cs  CarouselView.Automation.cs  CarouselView.Input.cs  CarouselView.cs  CarouselViewAutomationPeer.cs  CarouselVirtualizingLayout.cs
src/WinUI3.Senior.Controls/Collections/ContentRail/: ContentRail.cs
src/WinUI3.Senior.Controls/Commands/CommandRibbon/: CommandRibbon.cs
src/WinUI3.Senior.Controls/Commands/ExpandableCommandBar/: ExpandableCommandBar.cs
src/WinUI3.Senior.Controls/Data/PropertyGrid/: PropertyGrid.cs
src/WinUI3.Senior.Controls/Data/TreeDataGrid/: TreeDataGrid.cs
src/WinUI3.Senior.Controls/Experiences/DynamicTile/: DynamicTile.cs
src/WinUI3.Senior.Controls/Experiences/FileCard/: FileCard.cs
src/WinUI3.Senior.Controls/Experiences/FocusSession/: FocusSession.cs
src/WinUI3.Senior.Controls/Experiences/GuideMenu/: GuideMenuExperience.cs
src/WinUI3.Senior.Controls/Experiences/HomeScreen/: HomeScreen.cs
src/WinUI3.Senior.Controls/Experiences/HubPanorama/: HubPanorama.cs
src/WinUI3.Senior.Controls/Experiences/ImmersiveReader/: ImmersiveReader.cs
src/WinUI3.Senior.Controls/Experiences/Mixview/: MixviewExperience.cs
src/WinUI3.Senior.Controls/Experiences/PeopleCard/: PeopleCard.cs
src/WinUI3.Senior.Controls/Experiences/WidgetsBoard/: WidgetsBoard.cs
src/WinUI3.Senior.Controls/Input/ColorPickerEx/: ColorPickerEx.cs
src/WinUI3.Senior.Controls/Input/FontPicker/: FontPicker.cs
src/WinUI3.Senior.Controls/Input/IconPicker/: IconPicker.cs
src/WinUI3.Senior.Controls/Input/SearchBoxEx/: SearchBoxEx.cs
src/WinUI3.Senior.Controls/Layout/AdaptiveGrid/: AdaptiveGrid.cs  AdaptiveGridLayoutCalculator.cs
src/WinUI3.Senior.Controls/Layout/BigTitle/: BigTitle.cs
src/WinUI3.Senior.Controls/Layout/WidgetCard/: WidgetCard.cs
src/WinUI3.Senior.Controls/Navigation/BreadcrumbBarEx/: BreadcrumbBarEx.cs
src/WinUI3.Senior.Controls/Navigation/PivotView/: PivotViewEx.cs
src/WinUI3.Senior.Controls/Navigation/SemanticZoomView/: SemanticZoomView.cs
src/WinUI3.Senior.Controls/Navigation/TabbedShell/: TabbedShell.cs
src/WinUI3.Senior.Controls/Navigation/WizardStepper/: WizardStepper.cs
src/WinUI3.Senior.Controls/Overlays/AchievementToast/: AchievementToast.cs
src/WinUI3.Senior.Controls/Themes/: Generic.xaml
src/WinUI3.Senior.Core/: WinUI3.Senior.Core.csproj
src/WinUI3.Senior.Core/Canvas/: CanvasAbstractions.cs
src/WinUI3.Senior.Core/MediaPlayback/: MediaPlaybackContracts.cs  MediaPlaybackMath.cs  MediaPlaybackSessionController.cs
src/WinUI3.Senior.Gallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaDemoSession.cs  Package.appxmanifest  WinUI3.Senior.Gallery.csproj  app.manifest
src/WinUI3.Senior.Gallery/Models/: GalleryModels.cs
src/WinUI3.Senior.Gallery/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AchievementToastPage.xaml  AchievementToastPage.xaml.cs  ArchaeologyIndexPage.xaml  ArchaeologyIndexPage.xaml.cs  BigTitlePage.xaml  BigTitlePage.xaml.cs  CaptionsTranslationPage.xaml  CaptionsTranslationPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  ContentRailPage.xaml  ContentRailPage.xaml.cs  ControlsIndexPage.xaml  ControlsIndexPage.xaml.cs  ControlsWorkbenchPage.xaml  ControlsWorkbenchPage.xaml.cs  DetachablePlayerHostPage.xaml  DetachablePlayerHostPage.xaml.cs  EditorCanvasPage.xaml  EditorCanvasPage.xaml.cs  ExperiencesIndexPage.xaml  ExperiencesIndexPage.xaml.cs  FileCardPage.xaml  FileCardPage.xaml.cs  FocusSessionPage.xaml  FocusSessionPage.xaml.cs  GameBarWidgetPage.xaml  GameBarWidgetPage.xaml.cs  GuideMenuPage.xaml  GuideMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HubPanoramaPage.xaml  HubPanoramaPage.xaml.cs  ImmersiveNowPlayingPage.xaml  ImmersiveNowPlayingPage.xaml.cs  ImmersiveReaderPage.xaml  ImmersiveReaderPage.xaml.cs  (+30 more)
src/WinUI3.Senior.Gallery/Properties/: launchSettings.json
src/WinUI3.Senior.Media/: WinUI3.Senior.Media.csproj
src/WinUI3.Senior.Media/CaptionsTranslation/: CaptionsTranslationExperience.cs
src/WinUI3.Senior.Media/MediaCenterExperience/: MediaCenterExperience.cs
src/WinUI3.Senior.Media/MediaCenterGrid/: MediaCenterGrid.cs
src/WinUI3.Senior.Media/MediaPlayerChrome/: MediaPlayerChrome.cs  MediaPlayerChromeContracts.cs  MediaPlayerElementPlaybackSessionAdapter.cs  MiniPlayerHost.cs
src/WinUI3.Senior.Media/MediaTimeline/: MediaTimeline.cs  MediaTimelineAutomationPeer.cs  MediaTimelineContracts.cs  MediaTimelineMath.cs  MediaTimelineNavigator.cs
src/WinUI3.Senior.Media/NowPlaying/: ImmersiveNowPlaying.cs  MediaSessionHub.cs  NowPlayingContracts.cs  NowPlayingController.cs  NowPlayingQueue.cs
src/WinUI3.Senior.Media/QuickResume/: QuickResumePicker.cs
src/WinUI3.Senior.Media/Themes/: Generic.xaml
src/WinUI3.Senior.Media/TimedTextView/: TimedTextContracts.cs  TimedTextNavigator.cs  TimedTextNormalizer.cs  TimedTextProjection.cs  TimedTextRevisionStore.cs  TimedTextSegmentItem.cs  TimedTextView.Automation.cs  TimedTextView.cs  TimedTextView.xaml  TimedTextViewAutomationPeer.cs
src/WinUI3.Senior.Windowing/: CompactOverlayHost.cs  ConnectedTransitionBehavior.cs  DetachablePlayerHost.cs  DockLayoutPreview.cs  EdgeCommandPanel.cs  FloatingWidgetHost.cs  GameBarWidgetExperience.cs  RevealBorderBehavior.cs  SettingsPanel.cs  TabTearOutBehavior.cs  TitleBarHost.cs  WinUI3.Senior.Windowing.csproj  WindowChrome.cs  WindowPlacementCoordinator.cs  WindowingContracts.cs
(+1518 files in other folders)
