<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinUI3.Senior.Controls</RootNamespace>
    <AssemblyName>WinUI3.Senior.Controls</AssemblyName>
    <Description>Advanced reusable controls for WinUI 3 Senior Gallery.</Description>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <ProjectReference Include="..\WinUI3.Senior.Core\WinUI3.Senior.Core.csproj" />
  </ItemGroup>
</Project>
